<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>theControls/MyTimerIndicator.qml</file>
        <file>StopWatch.qml</file>
        <file>theScripts/updateCountUp.js</file>
        <file>theScripts/controllerSpingBoxCountDown.js</file>
        <file>theControls/MyAutoValue_Increase_Decrease.qml</file>
        <file>theControls/MyThreeBottomButtons.qml</file>
        <file>theScripts/updateCountDown.js</file>
        <file>Alarm.qml</file>
        <file>theControls/MyMenu.qml</file>
        <file>theControls/MySwitch.qml</file>
        <file>theSounds/mixkit-elevator-tone-2863.wav</file>
        <file>thePictures/icon-moon.png</file>
        <file>thePictures/icon-sun.png</file>
        <file>thePages/DismissPage.qml</file>
        <file>thePages/AlarmSetPage.qml</file>
        <file>theControls/MyCancelSaveButton.qml</file>
        <file>theControls/MyWeekDayPicker.qml</file>
        <file>theControls/MySlider.qml</file>
        <file>theControls/MyAlarmContentStyle.qml</file>
        <file>theControls/MyAutoIncreaseValue.qml</file>
        <file>theScripts/updateIndicator.js</file>
        <file>thePictures/white-25px/icon-stopwatch.png</file>
        <file>thePictures/white-25px/icon-countdown.png</file>
        <file>thePictures/white-25px/icon-alarm.png</file>
        <file>thePictures/dark-25px/icon-stopwatch.png</file>
        <file>thePictures/dark-25px/icon-countdown.png</file>
        <file>thePictures/dark-25px/icon-alarm.png</file>
        <file>thePictures/dark-25px/icon-calender.png</file>
        <file>thePictures/white-25px/icon-calender.png</file>
        <file>theControls/MyComboBox.qml</file>
        <file>theControls/MyShadowForFocus.qml</file>
        <file>theControls/MyAutoDecreaseValue.qml</file>
        <file>thePages/CalenderPage.qml</file>
        <file>theControls/MyCalender.qml</file>
        <file>thePictures/dark-25px/icon-back-next.png</file>
        <file>thePictures/white-25px/icon-back-next.png</file>
        <file>theControls/MyDayPicker.qml</file>
        <file>theScripts/calculateDates.js</file>
        <file>thePictures/dark-25px/icon-lightmode.png</file>
        <file>thePictures/dark-25px/icon-darkmode.png</file>
        <file>thePictures/white-25px/icon-lightmode.png</file>
        <file>thePictures/white-25px/icon-darkmode.png</file>
        <file>thePages/SettingsPage.qml</file>
        <file>thePages/theTimer/SportTimer.qml</file>
        <file>Timers.qml</file>
        <file>thePages/theTimer/SportTimerSetPage.qml</file>
        <file>theScripts/theTimer/sportTimer.js</file>
        <file>theControls/canvasDraws/DrawCircle.qml</file>
        <file>thePages/theTimer/SingleTimer.qml</file>
        <file>TrashCodesForLater.qml</file>
        <file>thePictures/dark-25px/icon-unmute.png</file>
        <file>thePictures/dark-25px/icon-mute.png</file>
        <file>thePictures/white-25px/icon-unmute.png</file>
        <file>thePictures/white-25px/icon-mute.png</file>
        <file>thePictures/white-25px/icon-settings.png</file>
        <file>thePictures/dark-25px/icon-settings.png</file>
        <file>thePictures/white-25px/icon-cancel.png</file>
        <file>thePictures/dark-25px/icon-cancel.png</file>
        <file>thePages/theTimer/SingleTimerSetPage.qml</file>
        <file>thePages/theTimer/MultiTimer.qml</file>
        <file>thePages/theTimer/MultiTimerSetPage.qml</file>
    </qresource>
    <qresource prefix="/thePictures"/>
</RCC>
