<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Settings.qml</file>
        <file>thePictures/icon-settings.png</file>
        <file>thePictures/icon-back.png</file>
        <file>theControls/MyButton.qml</file>
        <file>theControls/MyTimerIndicator.qml</file>
        <file>CountUp.qml</file>
        <file>theScripts/updateCountUp.js</file>
        <file>CountDown.qml</file>
        <file>theScripts/controllerSpingBoxCountDown.js</file>
        <file>theControls/MyAutoValue_Increase_Decrease.qml</file>
        <file>theControls/MyThreeBottomButtons.qml</file>
        <file>theScripts/updateCountDown.js</file>
    </qresource>
    <qresource prefix="/thePictures"/>
</RCC>
