<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>theControls/MyButton.qml</file>
        <file>theControls/MyTimerIndicator.qml</file>
        <file>CountUp.qml</file>
        <file>theScripts/updateCountUp.js</file>
        <file>CountDown.qml</file>
        <file>theScripts/controllerSpingBoxCountDown.js</file>
        <file>theControls/MyAutoValue_Increase_Decrease.qml</file>
        <file>theControls/MyThreeBottomButtons.qml</file>
        <file>theScripts/updateCountDown.js</file>
        <file>TimerDown.qml</file>
        <file>theControls/MyMenu.qml</file>
        <file>theControls/MySwitch.qml</file>
        <file>theSounds/mixkit-elevator-tone-2863.wav</file>
        <file>thePictures/icon-moon.png</file>
        <file>thePictures/icon-sun.png</file>
        <file>thePages/DismissPage.qml</file>
        <file>thePages/AlarmSetPage.qml</file>
        <file>theControls/MyCancelSaveButton.qml</file>
        <file>theControls/MyWeekDayPicker.qml</file>
        <file>theControls/MySlider.qml</file>
    </qresource>
    <qresource prefix="/thePictures"/>
</RCC>
